START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05716
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5682
MOV S2, 24
MOV S4, -1
BRKP
MOV T0, 448
GT T0,  S2
JZ T0, 05756
MOV T0, 6
MUL T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05748
MOV S4, S2
JMP 05756
JMP 05748
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5722
MOV T0, -1
EQ T0, S4
JZ T0, 05772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05772
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05810
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05802
MOV S3, 1
JMP 05810
JMP 05802
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5776
MOV T0, 0
EQ T0, S3
JZ T0, 05826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05826
MOV [S2], S5
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 2
MOV [T0], S4
MOV [3072], 1
MOV T0, 3072
ADD T0, 1
MOV [T0], 1
MOV T0, 3072
ADD T0, 2
MOV [T0], 1
MOV T0, 1
LOAD T0, S4
MOV S6, 512
MOV T0, 512
ADD T0, 256
GT T0,  S6
JZ T0, 05878
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5860
MOV T0, 1
STORE S4, T0
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 4
EQ T0, S1
JZ T0, 06202
MOV S2, 2560
MOV S3, 0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05964
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05956
MOV T0, S2
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S3, 1
JMP 05964
JMP 05956
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5926
MOV T0, 0
EQ T0, S3
JZ T0, 05980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV S2, 0
MOV T0, 128
GT T0,  S2
JZ T0, 06018
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06010
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 5982
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV S2, 512
MOV T0, 512
ADD T0, 256
GT T0,  S2
JZ T0, 06116
MOV T0, 1
LOAD T0, S6
MOV T0, S2
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06108
MOV T0, S2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S8, 512
MOV T0, 512
ADD T0, 512
GT T0,  S8
JZ T0, 06096
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6078
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
JMP 06108
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6034
MOV S2, 512
MOV T0, 1
LOAD T0, S6
MOV T0, 512
ADD T0, 512
GT T0,  S2
JZ T0, 06140
MOV [S2], ""
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6122
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06202
HALT