START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05716
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5682
MOV S2, 24
MOV S4, -1
BRKP
MOV T0, 448
GT T0,  S2
JZ T0, 05756
MOV T0, 6
MUL T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05748
MOV S4, S2
JMP 05756
JMP 05748
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5722
MOV T0, -1
EQ T0, S4
JZ T0, 05772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05772
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05810
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05802
MOV S3, 1
JMP 05810
JMP 05802
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5776
MOV T0, 0
EQ T0, S3
JZ T0, 05826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05826
MOV [S2], S5
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 2
MOV [T0], S4
MOV [3072], 1
MOV T0, 3072
ADD T0, 1
MOV [T0], 1
MOV T0, 3072
ADD T0, 2
MOV [T0], 1
MOV T0, 1
LOAD T0, S4
MOV S6, 512
MOV T0, 512
ADD T0, 256
GT T0,  S6
JZ T0, 05878
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5860
MOV T0, 1
STORE S4, T0
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
HALT