START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06980
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV S2, 2560
MOV S3, -1
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 06736
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 06728
MOV S3, 1
JMP 06736
JMP 06728
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 6706
MOV T0, -1
EQ T0, S3
JZ T0, 06756
MOV T0,  "file not found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV T0, S2
SUB T0, 2560
DIV T0, 8
MOV S6, T0
MOV S2, 0
MOV S3, 0
MOV T0, 128
GT T0,  S2
JZ T0, 06822
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
EQ T0, S6
JZ T0, 06794
MOV S7, S2
MOV S3, 1
JMP 06822
JMP 06794
MOV T0, 1344
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06814
MOV S7, S2
MOV S3, 1
JMP 06822
JMP 06814
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 6768
MOV S2, 0
MOV T0, 0
EQ T0, S3
JZ T0, 06840
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06840
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV S2, 15
MOV S3, 0
MOV T0, 30
GE T0, S2
JZ T0, 06892
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06884
MOV S3, 1
MOV S9, S2
JMP 06892
JMP 06884
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 6852
MOV T0, 0
EQ T0, S3
JZ T0, 06908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06908
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S9
MOV [T0], S7
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, S9
ADD T0, 1
MOV [T0], 0
BRKP
MOV T0, 1344
ADD T0, S7
ADD T0, 0
MOV [T0], S6
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T1, 1344
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV T1, S9
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06980
MOV T0, 3
EQ T0, S1
JZ T0, 07202
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
GT T0,  S5
MOV T1, 7
LT T1, S5
ADD T0, T1
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07016
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, S5
MUL T0, 2
ADD T0, 15
MOV S9, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07066
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07066
MOV T0,  "hi"
OUT T0
MOV T0, 1344
MOV T1, S4
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0,  "hi"
OUT T0
MOV T0, 1344
MOV T1, S4
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
ADD T2, S9
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0,  "hii"
OUT T0
MOV T0, 1344
MOV T1, S4
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0,  "hii"
OUT T0
MOV T0, 1344
MOV T1, S4
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07178
MOV T0, 1344
MOV T1, S4
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
MOV [T0], -1
JMP 07178
MOV T0, S4
ADD T0, S9
MOV [T0], -1
MOV T0, S4
ADD T0, S9
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07202
HALT