START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
LT R0, R1
JZ R0, 00342
MOV R0, "#Arc$:"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00082
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00082
MOV R0, 4
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00134
MOV R0, "forkErr"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00134
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00218
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00216
MOV R0, "execErr"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00216
JMP 00218
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
NE R1, R2
MUL R0, R1
JZ R0, 00316
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00314
MOV R0, "WaitErr"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00314
JMP 00316
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00340
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00340
JMP 30
MOV R0, 10
PUSH R0
INT 7
